# WikiSynAn

./: README.md
wikisynan/: .classpath  .project  README  pom.xml
wikisynan/resources/: patterns.txt
wikisynan/src/Annotator/: Annotation.java  AnnotationResult.java  Annotator.java  SentenceAnnotation.java
wikisynan/src/DependencyParser/: StanfordParserWrapper.java
wikisynan/src/Pattern/: DepPattern.java  Dependency.java  Lemmatizer.java  Pattern.java  PatternMatcher.java
wikisynan/src/Testing/: Main.java  Tests.java
wikisynan/src/Ui/: Main.java
wikisynan/src/UnitTest/: Tests.java
wikisynan/src/Util/: Normalizer.java  Pair.java  Parser.java  Triple.java  WikiSentenceParser.java
wikisynan/src/annotator/: Annotator.java  SentenceAnnotation.java
wikisynan/src/dependency_parser/: StanfordParserWrapper.java
wikisynan/src/pattern/: DepPattern.java  Dependency.java  Lemmatizer.java  Pattern.java  PatternMatcher.java
wikisynan/src/test/: Tests.java
wikisynan/src/ui/: Main.java
wikisynan/src/util/: Pair.java  Triple.java  WikiSentenceParser.java
